background = codesters.Sprite("Stage2_344")
background.set_size(20)
background.set_physics_off()
punch = False
sprite = codesters.Sprite("Fight_test_05a", 0, -50)
def space():
    global punch
    punch = True
    x = sprite.get_x()
    y = sprite.get_y()
    sprite.load_image("FightTest2_75a", x, y)
    sprite.load_image("FightTest3_285", x, y)
    sprite.load_image("FightTest4_05c", x, y)
    sprite.load_image("FightTest5_ee6", x, y)
    sprite.load_image("Fight_test_05a", x, y)
    punch = False

stage.event_key("space", space)

def move_right():
    x = sprite.get_x()
    sprite.move_right(50)
    x_stage = background.get_x()
    if x > 100 and x_stage > -1000:
        background.move_left(50)

def move_left():
    x = sprite.get_x()
    sprite.move_left(50)
    x_stage = background.get_x()
    if x < -100 and x_stage < 1000:
        background.move_right(50)

def move_up():
    if sprite.get_y() > -25:
        sprite.move_up(0)
    else:
        sprite.move_up(50)

def move_down():    
    if sprite.get_y() < -200:
        sprite.move_down(0)
    else:
        sprite.move_down(50)

stage.event_key("right", move_right)
stage.event_key("left", move_left)
stage.event_key("up", move_up)
stage.event_key("down", move_down)

def collision(sprite, hit_sprite):
    global punch
    name = hit_sprite.get_image_name()
    if name == "EnemyTest_bd3" and punch == True:
        hit_sprite.load_image("Enemy_Down_52f")
        hit_sprite.load_image("Enemy_Street_dead_27d")
        stage.wait(1)
        stage.remove_sprite(hit_sprite)
    if name == "Enemy_Punch_e77" and hit_sprite.get_y() == sprite.get_y():
        sprite.load_image("CharachterDead1_d33")
        sprite.load_image("CharachterDead2_b2b")
        stage.remove_all_events()
        sprite.collision_off()

sprite.event_collision(collision)

def interval2():
    x = sprite.get_x()
    y = sprite.get_y()
    enemy = codesters.Sprite("EnemyTest_bd3", 260, 0)
    enemy.set_size(0.6)
    enemy.set_speed(-3)
    enemy.glide_to(x, y)
    enemy.load_image("Enemy_Punch_e77")
    enemy.load_image("EnemyTest_bd3")

stage.event_interval(interval2, 2)


